def and_gate(inp1, inp2):
    if inp1 == 1 and inp2 == 1:
        print(1)
    else:
        print(0)
    print('AND GATE')
    and_gate(0,0)
    and_gate(0,1)
    and_gate(1,0)
    and_gate(1,1)
    
def or_gate(inp1, inp2):
    if inp1 == 1 or inp2 == 1:
        print(1)
    else:
        print(0)
    print('OR GATE')
    or_gate(0,0)
    or_gate(0,1)
    or_gate(1,0)
    or_gate(1,1)
    
def not_gate(inp):
    if inp == 0:
        print(1)
    else:
        print(0)
    print('NOT GATE')
    not_gate(0)
    not_gate(1)
    
def nand_gate(inp1, inp2):
    if inp1 == 1 and inp2 == 1:
        print(0)
    else:
        print(1)
    print('NAND GATE')
    nand_gate(0,0)
    nand_gate(0,1)
    nand_gate(1,0)
    nand_gate(1,1)
    
def nor_gate(inp1, inp2):
    if inp1 == 0 and inp2 == 0:
        print(1)
    else:
        print(0)
    print('NOR GATE')
    nor_gate(0,0)
    nor_gate(0,1)
    nor_gate(1,0)
    nor_gate(1,1)
    
def xor_gate(inp1, inp2):
    if inp1 != inp2:
        print(1)
    else:
        print(0)
    print('XOR GATE')
    xor_gate(0,0)
    xor_gate(0,1)
    xor_gate(1,0)
    xor_gate(1,1)
    
def xnor_gate(inp1, inp2):
    if inp1 == inp2:
        print(1)
    else:
        print(0)
    print('XNOR GATE')
    xnor_gate(0,0)
    xnor_gate(0,1)
    xnor_gate(1,0)
    xnor_gate(1,1)
